# less
function less()
{
    cat <<EOF
===less===
ファイル閲覧中でもコマンドが使えます。
閲覧中に使用したいオプションを打つだけです。
同じオプションを再度打つとオプションが無効化されます。
オプションは複数使うことができます。

# 自分がドキュメントのどこらへんを見てるのか表示する(-m)
# 自分が見てる行数やそのパーセンテージや開いてるファイル名を表示する(-M)
# ドキュメント内検索する時に検索ワードに大文字が入ってない限り大文字小文字を区別しない(-i)
# ANSI Color Escape Sequenceを色表示する(-R)
# 行番号表示(-N)
# 1行が画面に入りきらない場合に折り返さない(-S)
# 閲覧後にその内容を指定したファイル名で保存する(-o [FileName])
# 任意の文字列を反転させる(-p [String])
# 閲覧中のファイルの末尾に追加があった場合更新する(Shift + f)

# 任意のオプションを常に有効化する方法↓
ex) .bash_r-omori
export LESS="-iMR"

========
EOF
}
