# プロセス関係のコマンド
function process()
{
    cat <<EOF
===process===
-ps----------------------------
# システムに走っている全てのプロセスを表示
$ ps aux

-pstree------------------------
# 「init」というプロセスはLinuxにおいて必ずプロセスID 1番が割り当てられている。
# initプロセスはシステムの根幹プロセス。
# このプロセスはシステム起動時にinitプログラムによって生成される。initはデーモンとして稼働し、全てのプロセスの親となる。

# 詳細情報
# a:コマンドライン引数も表示
# p:プロセスIDを表示
# u:ユーザIDを表示
# c:同じ内容のツリーをまとめないで表示
#(n:プロセスIDで並び替えて表示)
$ pstree -apuc

-kill------------------------
# プロセス殺し。
# ゾンビになってしまった、暴走してしまったプロセスへの対処に使われる。
# 一般ユーザは自分の権限で起動しているプロセスしかkillできない。必要に応じてsudoする。
# 親プロセスをkillしても子プロセスが停止するとは限らない。
# しかし、一般的なデーモンプログラムなどは自分が死ぬ時は基本的に子プロセスをkillしてから寿命をまっとうすることが多い。
$ kill [プロセスID]
=============
EOF

}
